<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="4 RT.1.off" filename="4 RT.1.off">
   <MLMatrix44>
1 -9.09062e-9 -4.07092e-9 -3.45633e-7 
9.09062e-9 1 -5.46522e-9 -4.71874e-7 
4.07092e-9 5.46522e-9 1 8.77446e-9 
0 0 0 1 
</MLMatrix44>
  </MLMesh>
  <MLMesh label="4 RT.off" filename="4 RT.off">
   <MLMatrix44>
-0.171501 0.849761 0.498492 37.5154 
0.964043 0.249011 -0.0928112 -10.7086 
-0.202997 0.464651 -0.861912 -196.701 
0 0 0 1 
</MLMatrix44>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
